# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# VITE_AXIOS_BASE_URL = '/api'  # 用于代理
VITE_AXIOS_BASE_URL = 'https://m1.apifoxmock.com/m1/3776410-3408296-default'  # apifox云端mock
